import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
const cn = {
    infoshow:{
        'cannotbethesameastheoldpassword':'不能与旧密码一致',
        'modify':'修改',
        'cancel':'取消',
        'areyousureyouwanttoclose?':'你确定关闭吗?',
        'modifyinformation':'修改资料',
        'changepassword':'修改密码',
    },
    login:{
        'welcome':'欢迎您',
        'accountorpasswordincorrect':'账号或密码错误',
        'pleasefillintherequiredfields':'必填项必须填写完成',
    },
    register:{
        'pleasefillintherequiredfields':'请填写必填项',
        'accountalreadyexists':'帐号已存在',
        'accountregistrationsuccessful':'帐号注册失败',
        'newpassword':'新密码',
        'oldpassword':'旧密码',
        'registered':'注册',
        'nickname':'昵称',
        'name':'帐号',
        'password':'密码',
        'confirmpassword':'确认密码',
        'email':'电子邮箱',
        'chooseidentity':'选择身份',
        'manager':'管理员',
        'employee':'客户',
        'number':'电话号码',
        'or':'或',
        'accountregistrationissuccessful':'账号注册成功',
    },
    registerCheck:{
        'checknicknamenull':'请输入用户名',
        'checkpwdnull':'请输入密码',
        'checkpwd1null':'请再次输入密码',
        'checkemailnull':'请输入邮箱',
        'checkpwdinconsistent':'两次密码不一致',
        'checknicknamelength':'请输入至少3个字符',
        'checknicknamelength1':'长度不能大于15个字符',
        'checknickpwdlength':'请输入至少6个字符',
        'checkemail':'邮箱格式不正确',
        'checkidentitynull':'身份不能为空',
        'checknumbernull':'电话号码不能为空',
        'phonenumbercanonlybeaninteger':'手机号码只能为整数',
    },
    loading:{
        'loading':'拼命加载中...',
    },
    header:{
        'personalinformation':"个人信息",
        'cn':'人民币',
        'ph':'比索',
        'us':'美金',
        'fundmanagementsystem':'资金管理系统',
        'totalavailableservicefee':'总可用服务费',
        'totalavailablebalance':'总可用余额',
        'welcome':'欢迎',
        'logout':'登出',
        'language':'中文',
        'headerselect1':'输入客户名称 / 手机号码',
        'headerselect2':'输入小组名称 / 组长名称 / 电话号码',
    },
    aside:{
        'usermanagement':'用户管理',
        'createauser':'创建用户',
        'personalinformation':'个人信息',
        'servicefeeflow':'服务费流水',
        'capitalflow':'资金流水',
        'informationmanagement':'信息管理',
        'fundmanagement':'资金管理',
    },
    foundlist:{
        'forsecurityreasonswerequirethatyouchangethedefaultpassword':'出于安全原因，我们要求您更改默认密码',
        'pleaseselectatimeperiod':'请选择一个时间区间',
        'cn':'人民币',
        'ph':'比索',
        'us':'美金',
        'defaultrate':'预设费率',
        'email':'邮箱',
        'totalservicechargebalance':'总服务费余额',
        'remarks':'备注',
        'totalavailablebalance':'总可用余额',
        'servicefee':'服务费',
        'operator':'操作者',
        'balance':'余额',
        'rate':'费率',
        'amount':'金额',
        'transactiontype':'交易种类',
        'telephonenumber':'电话号码',
        'nickname':'昵称',
        'nodatayet':'暂未数据',
        'detailsnote':'详情备注',
        'creationtime':'创建时间',
        'addfunds':'添加资金款项',
        'addto':'添加',
        'search':'搜索',
        'filter':'筛选',
        'chooseendtime':'选择结束时间',
        'choosestarttime':'选择开始时间',
        'filterbytime':'按时间筛选',
    },
    dialog:{
        'depositfailed':'存款失败',
        'registrationfailed':'注册失败',
        'registrationsuccess':'注册成功',
        'userregistration':'用户注册',
        'savedsuccessfully':'保存成功',
        'wrongpassword':'密码错误',
        'checknosuchperson':'查无此人',
        'unabletotransfertomyself':'无法转账给自己',
        'unabletotransfertoadministrator':'无法转账给管理员',
        'phonenumbercanonlybeaninteger':'手机号码只能为整数',
        'recipienttouserisempty':'转入用户为空',
        'passwordcannotbeblank':'密码不能为空',
        'insufficientservicefeebalance':'服务费余额不足',
        'insufficientsurplus':'余额不足',
        'theamountcannotbe0':'金额不能为0',
        'amountcanonlybeaninteger':'金额只能为整数',
        'theamountcannotbeempty':'金额不能为空',
        'userisempty':'用户为空',
        'noteinformationcannotbeempty':'备注信息不能为空',
        'pleaseenteryourpassword':'请输入你的密码',
        'password':'密码',
        'pleaseenterthephonenumber':'请输入手机号码',
        'recipient':'转入',
        'sender':'转出',
        'submit':'提交',
        'cancel':'取消',
        'remarks':'备注',
        'addremarks':'添加备注',
        'servicefee':'服务费',
        'rate':'费率',
        'amount':'金额',
        'cn':'人民币',
        'ph':'比索',
        'us':'美金',
        'currency':'货币',
        'pleasechoose':'请选择',
        'user':'用户',
        'transactiontype':'交易种类',
        'deposit':'存款',
        'withdraw':'提款',
        'transfer':'转账',
        'withdrawservicfee':'取出手续费',
    },
    usermanagement:{
        'insufficientpermissions':'权限不足',
        'operationerror':'操作错误',
        'ratecannotbenegative':'费率不能为负数',
        'ratecannotexceed5%':'费率不能超过5%',
        'ratecannotbeempty':'费率不能为空',
        'incorrectmailboxformat':'邮箱格式错误',
        'emailcannotbeempty':'邮箱不能为空',
        'mobilenumbercannotbelessthan7digits':'手机号码不能少于7位数',
        'mobilenumbercannotexceed15digits':'手机号码不能超过15位数',
        'phonenumbercanonlybeaninteger':'手机号码只能为整数',
        'phonenumbercannotbeempty':'手机号码不能为空',
        'savedsuccessfully':'保存成功',
        'nicknamecannotbeempty':'昵称不能为空',
        'nicknamecannotbelessthan3words':'昵称不能小于3个字',
        'nicknamecannotexceed15words':'昵称不能超过15个字',
    },
    ...zhLocale
};
export default cn;
