import enLocale from 'element-ui/lib/locale/lang/en'
const en = {
    infoshow:{
        'cannotbethesameastheoldpassword':'Cannot Be The Same As The Old Password',
        'modify':'Modify',
        'cancel':'Cancel',
        'areyousureyouwanttoclose?':'Are You Sure You Want To Close?',
        'modifyinformation':'Modify Information',
        'changepassword':'change Password',
    },
    login:{
        'welcome':'Welcome',
        'accountorpasswordincorrect':'Account Or Password Incorrect',
        'pleasefillintherequiredfields':'Please Fill In The Required Fields',
    },
    register:{
        'pleasefillintherequiredfields':'Please Fill In The Required Fields',
        'accountalreadyexists':'Account Already Exists',
        'accountregistrationsuccessful':'Account Registration Successful',
        'newpassword':'New Pwd',
        'oldpassword':'Old Pwd',
        'registered':'Registered',
        'nickname':'Nick Name',
        'name':'Account',
        'password':'Pwd',
        'confirmpassword':'Check Pwd',
        'email':'Email',
        'chooseidentity':'Identity',
        'manager':'Manager',
        'employee':'User',
        'number':'Number',
        'or':'Or',
        'accountregistrationissuccessful':'Account Registration Is Successful',
    },
    registerCheck:{
        'checknicknamenull':'Please Enter User Name',
        'checkpwdnull':'Please Enter Your Password',
        'checkpwd1null':'Please Enter Your Password Again',
        'checkemailnull':'Please Enter Your Email',
        'checkpwdinconsistent':'Two Passwords Are Inconsistent',
        'checknicknamelength':'Please Enter At Least 3 Characters',
        'checknicknamelength1':'No More Than 15 Characters',
        'checknickpwdlength':'Please Enter At Least 6 Characters',
        'checkemail':'E-mail Format Is Incorrect',
        'checkidentitynull':'Identity Cannot be Empty',
        'checknumbernull':'Phone Number Can Not Be blank',
        'phonenumbercanonlybeaninteger':'Phone Number Can Only Be An Integer',
    },
    loading:{
        'loading':'Loading...',
    },
    header: {
        'personalinformation':'Personal Information',
        'cn':'CNY',
        'ph':'PHP',
        'us':'US',
        'fundmanagementsystem':'Fund Management System',
        'totalavailableservicefee':'Total Available Service Fee',
        'totalavailablebalance':'Total Availa Blebalance',
        'welcome':'Welcome',
        'logout':'Logout',
        'language':'English',
        'headerselect1':'Enter customer name / mobile number',
        'headerselect2':'Enter the group name / group boss name / phone number',
    },
    aside:{
        'usermanagement':'User Management',
        'createauser':'Create A User',
        'personalinformation':'Personal Information',
        'servicefeeflow':'Service Fee Flow',
        'capitalflow':'Capital Flow',
        'informationmanagement':'Information Management',
        'fundmanagement':'Fund Management',
    },
    foundlist:{
        'forsecurityreasonswerequirethatyouchangethedefaultpassword':'For Security Reasons, We Require That You Change The Default Password',
        'pleaseselectatimeperiod':'Please Select A Time Period',
        'cn':'CNY',
        'ph':'PHP',
        'us':'US',
        'defaultrate':'Default Rate',
        'email':'Email',
        'totalservicechargebalance':'Total Service Charge Balance',
        'remarks':'Remarks',
        'totalavailablebalance':'Total Available Balance',
        'servicefee':'Service Fee',
        'operator':'Operator',
        'balance':'Balance',
        'rate':'Rate',
        'amount':'Amount',
        'transactiontype':'Transaction Type',
        'telephonenumber':'Telephone Number',
        'nickname':'Nick Name',
        'nodatayet':'No Data Yet',
        'detailsnote':'Details Note',
        'creationtime':'Creation Time',
        'addfunds':'Add Funds',
        'addto':'Add To',
        'search':'Search',
        'filter':'Filter',
        'chooseendtime':'Choose End Time',
        'choosestarttime':'Choose Start Time',
        'filterbytime':'Filter By Time',
    },
    dialog:{
        'depositfailed':'Deposit Failed',
        'registrationfailed':'Registration Failed',
        'registrationsuccess':'Registration Success',
        'userregistration':'User Registration',
        'savedsuccessfully':'Saved Successfully',
        'wrongpassword':'Wrong Password',
        'checknosuchperson':'Check No Such Person',
        'unabletotransfertomyself':'Unable To Transfer To Myself',
        'unabletotransfertoadministrator':'Unable To Transfer To Administrator',
        'phonenumbercanonlybeaninteger':'Phone Number Can Only Be An Integer',
        'recipienttouserisempty':'Recipient To User Is Empty',
        'passwordcannotbeblank':'Password Can Not Be Blank',
        'insufficientservicefeebalance':'Insufficient Service Fee Balance',
        'insufficientsurplus':'Insufficient Surplus',
        'theamountcannotbe0':'The Amount Cannot Be 0',
        'amountcanonlybeaninteger':'Amount Can Only Be An Integer',
        'theamountcannotbeempty':'The Amount Cannot Be Empty',
        'userisempty':'User Is Empty',
        'noteinformationcannotbeempty':'Note Information Cannot Be Empty',
        'pleaseenteryourpassword':'Please Enter Your Password',
        'password':'Password',
        'pleaseenterthephonenumber':'Please Enter The Phone Number',
        'recipient':'Recipient',
        'sender':'Sender',
        'submit':'Submit',
        'cancel':'Cancel',
        'remarks':'Remarks',
        'addremarks':'Add Remarks',
        'servicefee':'Service Fee',
        'rate':'Rate',
        'amount':'Amount',
        'cn':'CNY',
        'ph':'PHP',
        'us':'US',
        'currency':'Currency',
        'pleasechoose':'Please Choose',
        'user':'User',
        'transactiontype':'choose Type',
        'deposit':'Deposit',
        'withdraw':'Withdraw',
        'transfer':'Transfer',
        'withdrawservicfee':'Withdraw Servic Fee',
    },
    usermanagement:{
        'insufficientpermissions':'Insufficient Permissions',
        'operationerror':'Operation Error',
        'ratecannotbenegative':'Rate Cannot Be Negative',
        'ratecannotexceed5%':'Rate Cannot Exceed 5%',
        'ratecannotbeempty':'Rate Cannot Be Empty',
        'incorrectmailboxformat':'Incorrect Mailbox Format',
        'emailcannotbeempty':'E-mail Can Not Be Empty',
        'mobilenumbercannotbelessthan7digits':'Mobile Number Cannot Be Less Than 7 Digits',
        'mobilenumbercannotexceed15digits':'Mobile Number Cannot Exceed 13 Digits',
        'phonenumbercanonlybeaninteger':'Phone Number Can Only Be An Integer',
        'phonenumbercannotbeempty':'Phone Number Cannot Be Empty',
        'savedsuccessfully':'Saved Successfully',
        'nicknamecannotbeempty':'Nickname Cannot Be Empty',
        'nicknamecannotbelessthan3words':'Nickname Cannot Be Less Than 3 Words',
        'nicknamecannotexceed15words':'Nickname Cannot Exceed 15 Words',
    },
    ...enLocale
};
export default en;

